<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Animation</title>
</head>
<body>
    <header> 
        <h2>3D Product Animation</h2>
        <p>Move your mouse around the product to see the 3D effect.</p>
    </header>
    <div class="bannar">
        <div class="product"> 
            <div class="soda" style="--url:url(image/bg.png)"></div>
             <div class="soda" style="--url:url(image/bg2.png)"></div>
        </div>
        <div class="rock">
            <img src="image/rock1.png" alt="">
            <img src="image/rock2.png" alt="">
            <img src="image/rock3.png" alt="">
        </div>
    </div>
    <style src="script.js"></style>
</body>
</html>